[gd_scene format=3 uid="uid://bflpgy5nduvqj"]

[ext_resource type="Script" uid="uid://dttgqej57hhvj" path="res://ui.gd" id="1_kqpgu"]

[node name="Hello World" type="Node2D" unique_id=1575387892]

[node name="Node2D" type="Node2D" parent="." unique_id=292551260]

[node name="ui" type="Control" parent="Node2D" unique_id=913380252]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kqpgu")

[node name="proposaltxt" type="Label" parent="Node2D/ui" unique_id=1686231035]
layout_mode = 0
offset_left = 526.0
offset_top = 16.0
offset_right = 635.0
offset_bottom = 39.0
text = "i am also here"

[node name="reroll" type="Button" parent="Node2D/ui" unique_id=1350335037]
layout_mode = 0
offset_left = 9.0
offset_top = 537.0
offset_right = 96.0
offset_bottom = 627.0

[node name="choice 3" type="Button" parent="Node2D/ui" unique_id=1552052056]
layout_mode = 0
offset_left = 798.0
offset_top = 418.0
offset_right = 1031.0
offset_bottom = 598.0
text = "choice3"

[node name="choice 2" type="Button" parent="Node2D/ui" unique_id=848655339]
layout_mode = 0
offset_left = 464.0
offset_top = 415.0
offset_right = 697.0
offset_bottom = 593.0
text = "choice2"

[node name="choice 1" type="Button" parent="Node2D/ui" unique_id=1495023081]
layout_mode = 0
offset_left = 153.0
offset_top = 416.0
offset_right = 386.0
offset_bottom = 594.0
text = "choice1"

[node name="Label3" type="Label" parent="." unique_id=139835641]
offset_left = 26.0
offset_top = 35.0
offset_right = 117.0
offset_bottom = 58.0
text = "quota:"

[node name="Label" type="Label" parent="." unique_id=796489170]
offset_left = 27.0
offset_top = 112.0
offset_right = 118.0
offset_bottom = 135.0
text = "hello world"

[node name="Label2" type="Label" parent="." unique_id=924878221]
offset_left = 23.0
offset_top = 73.0
offset_right = 114.0
offset_bottom = 96.0
text = "funds:"
